.advantages
    margin-top: 140px
    margin-bottom: 140px
    &__content
        display: flex
    &--img
        margin-right: 100px
    &__block
        &__item
            display: flex
            align-items: center
            margin-bottom: 36px
            &:last-child
                margin-bottom: 0
.item
    &--text
        font-family: RalewayR
        font-size: 26px
        margin-left: 24px

    