.bestsellers
    padding-top: 100px
    padding-bottom: 100px
    &__text
        display: flex
        justify-content: space-between
    &__title
        padding-bottom: 45px
        font-family: RalewayR
        font-size: 46px
        font-weight: normal
        color: $black
        text-align: center
    &__link
        font-family: RalewayS
        font-size: 18px
        font-weight: bold
        text-decoration: underline 1px solid $black
        color: $black
        padding-top: 25px
    &__content
        display: flex
        justify-content: space-between
.card
    &__text
        display: flex
        justify-content: space-between
    &__title
        font-family: RalewayS
        font-size: 24px
        font-weight: bold
    &__price
        font-family: RalewayR
        font-size: 20px
        font-weight: normal