.bigChoice
    background: url(../img/bg.png) no-repeat center / cover
    padding-top: 5px
    padding-bottom: 150px
    margin-bottom: 200px
    &__title
        max-width: 685px
        width: 100%
    &__text
        max-width: 580px
        width: 100%
        line-height: 25px
        font-weight: bold
