.filmax
    &__text
        max-width: 640px
        width: 100%
        margin-right: 37px
        &--title
            font-size: 46px
            font-family: RalewayR
            color: $black
        &--rate
            margin: auto
    &__img
        max-width: 640px
        width: 100%
.filmaxNova
    &__blocks
        display: flex
        justify-content: space-around
    &__title
        display: flex
    &__text
        font-family: RalewayR
        font-size: 22px
        font-weight: bold
        max-width: 329px
        width: 100%
        color: $black
        margin-top: 20px
    &__color
        margin-top: 50px
        &--text
            font-family: RalewayS
            font-size: 18px
            font-weight: bold
        &--item
            width: 43px
            height: 43px
            border-radius: 50%
            margin-right: 18px
            cursor: pointer
            &:last-child
                margin-right: 0
    &__price
        display: flex
        justify-content: space-between
        margin-top: 75px
        &--value
            font-family: RalewayR
            font-size: 32px
            margin-top: 5px
        &__button
            padding: 17px 50px
            font-family: RalewayS
            color: $white
            background-color: $black
            border: none
            border-radius: 50px
            cursor: pointer
    &__links
        margin-top: 80px
        max-width: 250px
        width: 100%
        &--item
            font-family: RalewayR
            font-size: 32px
            color: $black
            opacity: 0.4
            text-decoration: none
            margin-top: 40px
            cursor: pointer
            &:hover
                opacity: 1
    &__img
        margin-bottom: 78px
        &--text
            font-family: RalewayR
            font-size: 22px
            max-width: 640px
            width: 100%
.characteristics
    &__settings
        margin-top: 24px
.rate__value
    font-family: RalewayS
.colors
    display: flex
    margin-top: 24px
    margin-bottom: 40px
.color
    &_item1
        background-color: rgba(238, 105, 54, 1)
    &_item2
        background-color: rgba(220, 208, 193, 1)
    &_item3
        background-color: rgba(178, 190, 200, 1)
.setting
    display: flex
    justify-content: space-between
    &__text
        font-family: RalewayR
        font-size: 18px
        margin-bottom: 14px
        color: $black
