.footer
    margin-bottom: 56px
    &__block
        display: flex
        justify-content: space-between
    &__copyright
        font-family: RalewayR
        font-size: 18px
        color: $black
    &__link
        margin-right: 20px
        &:last-child
            margin-right: 0
    &__privacyPolicy
        font-family: RalewayR
        font-size: 18px
        color: $black
