.header
    padding-top: 30px
    background: url(../img/gradient.png) no-repeat top / cover
    &__menu
        display: flex
        align-items: center
        justify-content: space-between
    &__nav
        display: flex
        &--item
            margin-right: 30px
            text-decoration: none
            color: $black
            font-size: 18px
            font-family: RalewayM
            font-weight: bold
            &:last-child
                margin-right: 0
        &--icon
            margin-right: 25px
            &:last-child
                margin-right: 0
    &__logo
        margin-right: 81px
    &__hero
        margin-top: 60px
        padding-bottom: 252px
.nav
    &_block1
        margin-left: 0
        margin-right: 400px
.hero
    &__content
        display: flex
        justify-content: space-between
    &__block--text
        margin-top: 150px
    &__title
        font-family: RalewayR
        max-width: 665px
        width: 100%
        text-align: left
        font-size: 46px
        font-weight: normal
        margin-bottom: 40px
        color: $black
    &__text
        font-family: RalewayR
        max-width: 560px
        width: 100%
        font-size: 19px
        margin-bottom: 48px
        color: $black
        line-height: 25px
        font-weight: bold
    &__button
        padding: 17px 50px
        font-family: RalewayS
        color: $white
        background-color: $black
        border: none
        border-radius: 50px
        cursor: pointer