.section
    &-enter-form
        background: url('../img/gradient.png') no-repeat top / cover
        padding: 139px 0
        .enter-form
            display: flex
            justify-content: space-between
            &__form
                max-width: 462px
            &__heading
                max-width: 493px
                font-size: 46px
                margin-bottom: 24px
                font-family: RalewayR
            &__text
                max-width: 490px
                font-size: 22px
                margin-bottom: 75px
                font-family: RalewayR
            &__button
                padding: 20px 69px
        .form
            &-case
                display: flex
                flex-direction: column
                justify-content: space-between
                &--email
                    margin-bottom: 29px
                &--half
                    display: flex
                    flex-direction: row
                    margin-bottom: 30px
                &__label
                    font-size: 18px
                    margin-bottom: 13px
                    font-family: RalewayR
                &__input
                    max-width: 218px
                    width: 100%
                    height: 54px
                    border: 1px solid rgba(24, 24, 24, 0.2)
                    &--wide
                        max-width: 462px
                        width: 100%
            &-checkcase
                font-weight: bold
                &-first
                    margin-bottom: 33px
                &-second
                    display: flex
                    align-items: center
                    margin-bottom: 29px
                &__heading
                    font-size: 18px
                    margin-bottom: 30px
                    font-family: RalewayR
                    color: $black
                &-list
                    display: flex
                    align-items: center
                &-radio
                    display: flex
                    align-items: center
                    margin-right: 20px
                &__input
                    width: 22px
                    height: 22px
                    margin-right: 11px
                &__label
                    font-family: RalewayR
                    color: $black
                        
                
                    