.photo--col
    max-width: 160px
    width: 100%
.learnMore
    margin-top: 146px
    padding-top: 45px
    padding-bottom: 45px
    background: url(../img/gradient.png) no-repeat top / cover
    &__block
        display: flex
        justify-content: space-between
    &__content
        align-items: center
        text-align: center
        max-width: 690px
        width: 100%
        margin-top: 150px
        &--title
            font-family: RalewayR
            font-size: 46px
            margin-bottom: 35px
            color: $black
        &--text
            font-family: RalewayR
            font-size: 22px
            margin-bottom: 48px
            color: $black
    &--img
        margin-bottom: 40px
        &:last-child
            margin-bottom: 0
